# ModernToDoList.Api

./: .gitignore  ModernToDoList.Api.sln  README.md
ModernToDoList.Api/: Dockerfile  Extensions.cs  Loader.cs  ModernToDoList.Api.csproj  Program.cs  appsettings.json
ModernToDoList.Api/Database/Factories/: IDbConnectionFactory.cs  PostgresConnectionFactory.cs
ModernToDoList.Api/Database/Migrations/: 2_AlterUsersTableMigration.cs  3_AlterUsersAttachmentsTablesMigration.cs  4_CreateToDoListsAndItemsTableMigration.cs  CreateUsersTableMigration.cs
ModernToDoList.Api/Domain/: ImageAttachment.cs  ToDoList.cs  ToDoListItem.cs  User.cs
ModernToDoList.Api/Domain/Command/: ICommandDefinitionBuilder.cs  PostgresCommandDefinitionBuilder.cs
ModernToDoList.Api/Domain/Connection/: ConnectionPool.cs  IConnectionPool.cs
ModernToDoList.Api/Domain/Contracts/: ICrudRepository.cs
ModernToDoList.Api/Domain/Contracts/Dto/: UserDto.cs
ModernToDoList.Api/Domain/Contracts/Requests/: CreateToDoListRequest.cs  SigninWithEmailRequest.cs  SigninWithUsernameRequest.cs  SignupRequest.cs  UpdateToDoListRequest.cs  UploadImageRequest.cs
ModernToDoList.Api/Domain/Contracts/Responses/: CreateToDoListResponse.cs  GetUserResponse.cs  SigninResponse.cs  (+3 more)
ModernToDoList.Api/Domain/Database/: DatabaseInitializer.cs  IDbConnectionFactory.cs
ModernToDoList.Api/Domain/Entities/: EntityBase.cs  ImageAttachment.cs  ToDoList.cs  ToDoListItem.cs  User.cs
ModernToDoList.Api/Domain/Logging/: MyRequestLogger.cs
ModernToDoList.Api/Domain/Mappers/: ImageAttachmentToUploadImageResponse.cs  SignupRequestToUserMapper.cs  UserDtoToGetUserResponseMapper.cs  UserDtoToUser.cs  UserToGetUserMapper.cs
ModernToDoList.Api/Domain/Providers/: AzureStorageProvider.cs  ConnectionProvider.cs  IConnectionProvider.cs  IStorageProvider.cs
ModernToDoList.Api/Endpoints/Attachment/: UploadImageEndpoint.cs
ModernToDoList.Api/Endpoints/Auth/: GetUserEndpoint.cs  SigninWithEmailEndpoint.cs  SigninWithUsernameEndpoint.cs  SignupEndpoint.cs
ModernToDoList.Api/Endpoints/ToDoList/: CreateToDoListEndpoint.cs  GetAllToDoListsEndpoint.cs  UpdateToDoListEndpoint.cs
ModernToDoList.Api/Middlewares/: ValidationExceptionMiddleware.cs
ModernToDoList.Api/Properties/: launchSettings.json
ModernToDoList.Api/Repositories/: AttachmentImageRepository.cs  IAttachmentImageRepository.cs  ICrudRepository.cs  IToDoListItemRepository.cs  IToDoListRepository.cs  IUserRepository.cs  ToDoListItemRepository.cs  ToDoListRepository.cs  UserRepository.cs
ModernToDoList.Api/Services/: AuthService.cs  EncryptionService.cs  IAuthService.cs  IEncryptionService.cs  IStorageImageService.cs  IStorageService.cs  IToDoListService.cs  StorageImageService.cs  StorageService.cs  ToDoListService.cs
ModernToDoList.Api/Validation/: SigninWithEmailRequestValidator.cs  SigninWithUsernameRequestValidator.cs  SignupRequestValidator.cs  ValidationExceptionMiddleware.cs
ModernToDoList.Api/Validation/Validators/: SignupRequestValidator.cs
ModernToDoList.Api/Validators/: SignupRequestValidator.cs
