<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FastEndpoints" Version="5.3.0-beta" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.3.0-beta" />
      <PackageReference Include="Npgsql" Version="7.0.0-rc.2" />
    </ItemGroup>

</Project>
